VITE_API_BASE_URL=http://localhost:8080
VITE_ACCESS_TOKEN=accessToken
VITE_OAUTH2_REDIRECT_URI=http://localhost:3000/oauth2/redirect
VITE_GOOGLE_AUTH_URL=http://localhost:8080/oauth2/authorization/google
VITE_NAVER_AUTH_URL=http://localhost:8080/oauth2/authorization/naver
VITE_KAKAO_AUTH_URL=http://localhost:8080/oauth2/authorization/kakao